# d171211_consuming_web_service_spring_boot

./: README.md  pom.xml
src/main/java/com/raidencentral/app/: Application.java  ContractStatusUpdateClient.java  WebServiceConfiguration.java
src/main/java/com/raidencentral/app/wsdlartifact/: ContractStatusUpdatePort.java  ContractStatusUpdatePortService.java  ContractStatusUpdateRequest.java  ObjectFactory.java  Response.java  StatusType.java  package-info.java
