<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.raidencentral</groupId>
	<artifactId>d171211_consuming_web_service_</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>d171211_consuming_web_service_</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxws-maven-plugin</artifactId>
		<version>2.5</version>
		<executions>
			<execution>
				<!-- to generate wsdl artifacts, uncomment <goals></goals> -->
				<!-- <goals> <goal>wsimport</goal> </goals> -->

				<!-- Following configuration will invoke wsimport once for each wsdl. -->
				<configuration>
					<packageName>com.raidencentral.app.wsdlartifact</packageName>
					<!-- Keep generated files -->
					<keep>true</keep>
					<!-- generated source files destination -->
					<!-- <sourceDestDir>src/main/java</sourceDestDir> -->
					<wsdlUrls>
						<wsdlUrl>http://localhost:8080/d171212_producing_web_service/ws/contract-status-update.wsdl</wsdlUrl>
					</wsdlUrls>
				</configuration>
			</execution>
		</executions>
	</plugin>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
